[00:13.13] Oh, I hope you know I will carry you home
[00:17.29] Whether it's tonight or 55 years down the road
[00:20.54] Oh, I know there's so many ways that this could go
[00:26.16] Don't want you to wonder, darling, I need you to know
[00:38.05] We were talking to the sunset
[00:43.19] Throwing dreams against the wall (oh, oh, oh)
[00:47.04] I know none of them have stuck yet
[00:50.33] But I bet it on you, honey, oh, I would risk it all
[00:54.65] These days, these nights, are changing
[00:58.61] Mama, my mind, is set on you
[01:02.99] I'm not afraid to say it, to say it's true
[01:09.37] Oh, I hope you know I will carry you home
[01:13.32] Whether it's tonight or 55 years down the road
[01:17.34] Oh, I know there's so many ways that this could go
[01:21.33] Don't want you to wonder, darling, I need you to know
[01:25.31] In this and every life
[01:29.09] I choose us every time (whoa)
[01:36.22] Oh, oh, oh
[01:39.13] Oh-oh, oh, oh, oh
[01:43.77] Oh, oh, oh
[01:47.55] We were California Dreamin'
[01:51.03] Our whole life fit in that car
[01:55.12] Didn't have a bed to sleep in
[01:58.48] We kept each other warm under a ceiling full of stars
[02:02.50] These days, these nights, are changing
[02:06.60] Mama, my mind, is set on you
[02:10.64] I'm not afraid to say it, to say I do
[02:17.67] Oh, I hope you know I will carry you home
[02:21.67] Whether it's tonight or 55 years down the road
[02:25.40] Oh, I know there's so many ways that this could go
[02:29.33] Don't want you to wonder, darling, I need you to know
[02:32.98] In this and every life
[02:36.68] I choose us every time (whoa)
[02:43.16] Oh, oh, oh
[02:46.83] Oh-oh, oh, oh, oh
[02:51.14] Oh, oh, oh
[02:55.04] Oh, I hope you know I will carry you home
[02:59.07] Whether it's tonight or 55 years down the road
[03:03.65] 