[00:02.82] Sé que no soy el príncipe que soñaste
[00:06.87] Y en mí, hay un altar que es para ti
[00:10.58] Te invito a moldear lo que anhelaste
[00:14.20] Hazme a tu modo que para ti nací
[00:20.84] Diséñame
[00:23.10] Que quiero ser todo lo que te guste
[00:28.47] Diséñame
[00:31.26] Que yo autorizaré cualquier ajuste
[00:37.27] Quítame o ponme lo que quieras
[00:42.37] Te doy mi esencia y mi verdad
[00:47.43] Para que saldes tus quimeras
[00:52.60] Y tu felicidad
[00:57.73] Diséñame
[01:00.20] Los besos que sellé en el pasaporte
[01:05.32] Para llegar
[01:08.43] Al mundo donde yo quiero llevarte
[01:13.44] Acórtame o alárgame las alas
[01:18.44] Anida y vuela siempre junto a mí
[01:22.21] Que yo no necesito más bengalas
[01:26.86] Si tu luz
[01:29.28] Va junto a mí
[01:35.06] 
[01:53.76] Diséñame
[01:57.69] Muy a tu antojo, a tu capricho
[02:01.67] Pon en mi voz
[02:04.45] "El te amo", que jamás nadie te ha dicho
[02:09.58] Acórtame o alárgame las alas
[02:14.74] Respeta solamente al corazón
[02:19.72] Que ahí ya hay un altar donde tú vives
[02:24.12] Donde nace
[02:26.78] Mi canción
[02:31.31] 
[02:51.07] Diséñame
[02:53.44] 