[00:07.83] ¿Quién te dijo esa mentira?
[00:11.14] Que eras fácil de olvidar
[00:14.30] No hagas caso a tus amigos, solo son testigos de la otra mitad
[00:21.08] Dos besos son demasiado
[00:24.64] Y un beso no bastará
[00:27.69] Y aunque adviertan al soldado, si está enamorado, en guerra morirá
[00:33.73] Ya no tienes que cuidarme
[00:39.08] Porque yo
[00:42.11] Siempre he sabido que tus besos matan
[00:45.26] Que tus promesas riman con "dolor"
[00:48.85] Que eres experta en robarle latidos a mi corazón
[00:53.76] Y tú
[00:55.52] Nunca juraste que saldría ileso
[00:58.45] Ya no te atrevas a pedir perdón
[01:02.13] Yo te confieso que no me arrepiento
[01:05.42] Y aunque estoy sufriendo, podría estar peor
[01:08.64] Uoh-oh-oh
[01:10.91] Sabiendo que tus besos matan, moriré de amor
[01:15.10] Uoh-oh
[01:17.71] Sabiendo que tus besos matan, moriré de amor
[01:21.52] Uoh-oh
[01:24.53] Sabiendo que tus besos matan
[01:28.09] Para mí nunca fue un juego
[01:30.78] Para ti fue un beso más
[01:34.47] Y si hoy vuelves a mi vida, no es que estés perdida, no es casualidad
[01:40.45] Ya no tienes que cuidarme
[01:45.60] Porque yo
[01:48.73] Siempre he sabido que tus besos matan
[01:52.14] Que tus promesas riman con "dolor"
[01:55.46] Que eres experta en robarle latidos a mi corazón
[02:00.19] Y tú
[02:02.48] Nunca juraste que saldría ileso
[02:05.40] Ya no te atrevas a pedir perdón
[02:08.79] Yo te confieso que no me arrepiento
[02:11.46] Y aunque estoy sufriendo, podría estar peor
[02:15.14] Uoh-oh-oh
[02:17.89] Sabiendo que tus besos matan, moriré de amor
[02:21.99] Uoh-oh
[02:24.23] Sabiendo que tus besos matan, moriré de amor
[02:28.80] Uoh-oh
[02:31.36] Sabiendo que tus besos matan
[02:34.69] Ganaré la guerra para conquistarte
[02:37.67] No quiero admitir que te vas, que te vas
[02:41.09] Ganaré la guerra para conquistarte
[02:44.34] No quiero admitir que te vas, que te vas
[02:47.50] Yo perdí batallas por nunca aceptar que
[02:51.11] No eras fácil de olvidar
[02:53.69] Porque yo
[02:55.61] Siempre he sabido que tus besos matan (uoh)
[02:58.62] Que tus promesas riman con "dolor" (uoh)
[03:02.10] Que eres experta en robarle latidos a mi corazón
[03:06.93] Y tú
[03:08.95] Nunca juraste que saldría ileso (uoh)
[03:12.10] Ya no te atrevas a pedir perdón (uoh)
[03:15.52] Yo te confieso que no me arrepiento
[03:18.32] Y aunque estoy sufriendo, podría estar peor
[03:21.95] Uoh-oh-oh
[03:24.22] Sabiendo que tus besos matan, moriré de amor
[03:28.56] Uoh-oh (oh-oh)
[03:31.30] Sabiendo que tus besos matan, moriré de amor
[03:35.09] Uoh-oh (oh-oh)
[03:38.05] Sabiendo que tus besos matan
[03:41.73] 