[00:03.97] When life leaves you high and dry
[00:06.01] I'll be at your door tonight
[00:08.15] If you need help, if you need help
[00:12.08] I'll shut down the city lights
[00:14.23] I'll lie, cheat, I'll beg and bribe
[00:16.39] To make you well, to make you well
[00:20.25] When enemies are at your door
[00:22.36] I'll carry you way from war
[00:24.41] If you need help, if you need help
[00:28.38] Your hope dangling by a string
[00:30.47] I'll share in your suffering
[00:32.59] To make you well, to make you well
[00:36.21] Give me reasons to believe
[00:40.00] That you would do the same for me
[00:45.12] And I would do it for you, for you
[00:50.49] Baby, I'm not moving on
[00:52.36] I'll love you long after you're gone
[00:54.52] For you, for you
[00:58.63] You will never sleep alone
[01:00.45] I'll love you long after you're gone
[01:02.90] And long after you're gone, gone, gone
[01:08.71] When you fall like a statue
[01:10.84] I'm gon' be there to catch you
[01:12.80] Put you on your feet, you on your feet
[01:16.84] And if your well is empty
[01:18.92] Not a thing will prevent me
[01:20.97] Tell me what you need
[01:23.21] What do you need?
[01:25.03] I surrender honestly
[01:28.82] You've always done the same for me
[01:33.93] So, I would do it for you, for you
[01:39.21] Baby, I'm not movin' on
[01:41.14] I'll love you long after you're gone
[01:43.38] For you, for you
[01:47.30] You will never sleep alone
[01:49.28] I'll love you long after you're gone
[01:51.78] And long after you're gone, gone, gone
[01:54.55] You're my backbone
[01:56.54] You're my cornerstone
[01:58.69] You're my crutch when my legs stop moving
[02:02.64] You're my headstart
[02:04.61] You're my rugged heart
[02:06.69] You're the pulse that I've always needed
[02:10.75] Like a drum, baby, don't stop beating
[02:14.82] Like a drum, baby, don't stop beating
[02:18.92] Like a drum, baby, don't stop beating
[02:22.95] Like a drum, my heart never stops beating
[02:26.08] For you, for you
[02:30.04] Baby, I'm not moving on
[02:32.08] I'll love you long after you're gone
[02:34.15] For you, for you
[02:38.24] You will never sleep alone
[02:40.20] I'll love you long after you're gone
[02:42.39] For you, for you
[02:46.45] Baby, I'm not movin' on
[02:48.24] I'll love you long after you're gone
[02:50.41] For you, for you
[02:54.53] You will never sleep alone
[02:56.46] I'll love you long, long after you're gone
[02:59.65] Like a drum, baby, don't stop beating
[03:03.65] Like a drum, baby, don't stop beating
[03:07.70] Like a drum, baby, don't stop beating
[03:11.76] Like a drum, my heart never stops beating for you
[03:17.20] And long after you're gone, gone, gone
[03:20.99] I'll love you long after you're gone, gone, gone
[03:25.40] 